<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puro interior</title>
    <link rel="stylesheet" href="./estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Staatliches&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0cc826167b.js" crossorigin="anonymous"></script>
</head>

<body>
<header>
        <h1>
        <p class="titulo">PURO INTERIOR</p>
        <p class="subtitulo">DISEÑO, DECORACIÓN Y ARQUITECTURA</p>
        
        </h1>   
        <nav>
    
            <ul class="navegacion">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./Sobre_puro_interior.html">Sobre puro interior</a></li>
                <li><a href="./Productos.html">Productos</a></li>
                <li><a href="./Servicios.html">Servicios</a></li>
                <li><a href="./Contacto.html">Contacto</a></li>
                </ul>    
           </nav>  


 <div class="grid">

    <main class="fondocontacto">
        <h1 class="contactoencabezado">Contacto</h1>
        
        <section class="contacto">
            <form action="" method="POST" enctype="text/plain">
           <p class="textocontacto">Si desea contactarse con nosotros por consultas o presupuestos, por favor complete el siguiente formulario.</p>
           <label for="Nombre">Nombre</label> <br>
           <input type="Nombre" name="Nombre" placeholder="Nombre"> <br>
           <label for="Email">Email</label> <br>
           <input type="Email" name="Email" placeholder="nombre@ejemplo.com.ar"> <br>
           <label for="Teléfono">Teléfono</label> <br>
           <input type="Teléfono" name="Teléfono" placeholder="Teléfono"> <br>
           <label for="Escriba su mensaje">Escriba su mensaje</label> <br>
           <textarea class="escribasumensaje" name="" id="" cols="30" rows="10" placeholder="..."></textarea>
           <br> <br>
           
           
           <input class="enviarmensaje" type="submit" value="Enviar mensaje"/>
           <input class="limpiar" type="reset" value="Limpiar"/>
           
           </form>     
             </section>  
    </main>

       <footer class="footer">
             <div class="gridfooter">
             <div class="footerpuro">
                    <h2>PURO INTERIOR</h2>  
                    <a href="./Contacto.html">Contacto</a>  
                    <a href="./Sobre_puro_interior.html">Sobre nosotros</a>
                    </div>
                    
            <div class="footerredes">
                        <h2>REDES SOCIALES</h2>  
                        <a href="https://api.whatsapp.com/send?phone=541138020009&text=Hola%2C%20quiero%20m%C3%A1s%20informaci%C3%B3n%20sobre%20el%20producto%20"><i class="fab fa-whatsapp"></i>Whats app</a>  
                        <a href="https://www.instagram.com/llameraadriana/"><i class="fab fa-instagram"></i>Instagram</a>
            </div>
            
        </footer>

            
 </div>

        </body>

        </html>