/*BOOTSTRAP*/

body {
    margin: 0;
    font-family: 'Mate SC', serif;
    background-image: linear-gradient(45deg, #8a9e9e 0%, #ae8b9c 100%);
    }


h1, .h1 {
    font-size: calc(1.375rem + 1.5vw);
  }
  @media (min-width: 1200px) {
    h1, .h1 {
      font-size: 2.5rem;
    }
  }


  .container{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 50px;
    }



/*MI ESTILO*/

*{margin: 0;
padding: 0;}


/*header{
    background-image: linear-gradient(45deg, #8a9e9e 0%, #ae8b9c 100%);}

body{
    background-image: linear-gradient(45deg, #8a9e9e 0%, #ae8b9c 100%);
    font-family: 'Mate SC', serif;
}*/

.titulo{
    color:black;
    font-family: 'Mate SC', serif;
    font-size: 70px;
    text-align:center;
    padding-top: 50px;
    
}
    

.subtitulo{
    color: black;
    font-family: 'Mate SC', serif;
    font-size: 25px;
    text-align:center;
    padding-bottom: 50px;}

.navegacion{
    display:flex;
    justify-content: space-around;
    background-image: linear-gradient(to right, #434343 0%, black 100%);
    padding-top: 20px;
    padding-bottom: 20px;
    }

 

.navegacion li:hover{
        transform: scale(1.1);
        transition: transform 0.5s;}

.navegacion{
    font-family: 'DM Serif Display', serif;
    font-size: 20px;
    text-align: center;
    list-style-type: none;
    font-family: 'Mate SC', serif;}

a:hover{
        color: rgb(179, 119, 108); }  

a{
    color: rgb(255, 255, 255);
    text-decoration: none;}

   
th{color:black;}*/



/*.grid{
    background-image: linear-gradient(45deg, #8a9e9e 0%, #ae8b9c 100%);
    width: 90%;
    max-width: 1500px;
    margin: 1.6em auto;

    display: grid;
    gap: 1.6em;
    grid-template-columns: repeat(4, 1fr);

}

.grid > .contenido,
.grid > .barra,
.grid > .footer,
.grid > div
{background-image:linear-gradient(to right, #434343 0%, black 100%);
padding: 20px;
margin: 1px solid black;

}

.grid .footer{
grid-column: 1/5;
background-image:linear-gradient(to right, #434343 0%, black 100%);
}

.grid >.contenido{
 grid-column: span 3;
}

.grid > .barra{
    grid-column: span 1;
    display: grid;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}*/

.article{
    color: cornsilk;
    padding: 20px;
    margin-top: 5px;
}

/*.barra{
    color: cornsilk;
}*/

.footer{
    color: cornsilk;
    display: grid;
    justify-content: center;
    height: 100px;
}


.gridfooter{
    display: grid;
    gap: 1.6em;
    grid-template-columns: repeat(4, 1fr);
}

.footerpuro{
    grid-column: 2/3 ;
    display: grid;
    align-items: left;
    padding: 10px;
    }

    .footerredes{
        grid-column: 3/4;
        display: grid;
        align-items: right;
        padding: 10px;
        

        }
    

    .footerredes h2{
        margin-bottom: 10px;
        color:#080808;
        font-weight: 1000;
        font-family: 'Mate SC', serif;
    }

    .footerpuro h2{
        margin-bottom: 10px;
        color: #030303;
        font-weight: 1000;
        font-family: 'Mate SC', serif;
    }
    

    .footer a{
        font-weight: 1000;
        font-size: 20px;
        font-family: 'Mate SC', serif;
    }
    

    .footer a:hover{
        opacity: 0.8;
    }
    
    .footer a .fab{
        font-size: 20px;
        width: 25px;
        
    }

    /*SOBRE PURO INTERIOR*/


    /*.grid > .quienessomos
    .grid > .puro
    .grid > .fondoquienes
    .grid > .barrapuro
    {background-image:linear-gradient(to right, #434343 0%, black 100%);
        padding: 20px;
        margin: 1px solid black;}

    .grid >.fondoquienes{
            grid-column: span 3;
           }

    .grid > .barrapuro{
        grid-column: span 1;
        display: grid;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 50px;
        }


    .puro{
        background-image: url("./Imágenes/fondosobre.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        font-family: 'Mate SC', serif;
        font-size: 70px;
        font-weight:200;
        text-align:left;
        list-style-type: none;
        padding-top: 0px;
        padding-left: 10px;
        display: grid;
    
    }
    
    .quienessomos{
        display: grid;
        justify-content: left;
        font-family: 'Mate SC', serif;
        font-weight: 200;
        font-size: 50px;
        text-decoration: underline;
        text-align: center;
        width: 1000px;
        padding-top: 150px;
    }
    
    .descripción{
        display: grid;
        justify-content: left;
        font-family: 'Mate SC', serif;
        font-weight: 400;
        font-size: 30px;
        direction:ltr;
        padding-top: 10px;
        padding-bottom: 200px;
        width: 1000px;
    }*/

    /*PRODUCTOS*/



   /* .grid >.fondoproductos{
        grid-column:span 4;
    }

    
    .productos{
        display: grid;
        background-image: url("./Imágenes/fondoproductos.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        font-family: 'Mate SC', serif;
        font-size: 70px;
        font-weight:200;
        text-align:right;
        list-style-type: none;
        padding-right: 50px;
        }

   .fondoproductos{
       height: 1000px;
   }

    .muñeco{
        position: absolute;
        top: 400px;
        left: 400px;
        }

    .almohadón{
       position: absolute;
       top: 400px;
       left: 800px;
    }

    .servilletas{
        position: absolute;
        top: 400px;
        left: 1200px; 
    }

    .tazas{
        position: absolute;
        top: 800px;
        left: 400px; 
    }

   .arreglofloral{
       position: absolute;
       top: 800px;
       left: 800px;
   }

   .estrellas{
       position: absolute;
       top: 800px;
       left: 1200px;
   }*/

    
    /*SERVICIOS*/

   /* .grid > .fondoservicios{
        grid-column: span 4;
    }

    .servicios{
        background-image: url("./Imágenes/fondoservicios.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        font-family: 'Mate SC', serif;
        font-size: 70px;
        font-weight:200;
        text-align:left;
        list-style-type: none;
        padding-left: 50px ;
    }
    
    .ofrecemos{
        font-family: 'Mate SC', serif;
        font-weight: 200;
        font-size: 50px;
        text-decoration: underline;
        text-align: center;
        width: 1000px;
        padding-top: 100px;
    }
    
    .ofrecimientos{
        font-family: 'Mate SC', serif;
        font-weight: 200;
        font-size: 50px;
        text-align:left;
        width: 1000px;
        padding-top: 80px;
        padding-bottom: 200px;
        padding-right: 0px;
        padding-left: 100px
    }*/

    /*CONTACTO*/

    /*.contacto{   
        max-width: 1200px;
        margin: auto;
        margin-top: 100px;
        
    }
    
    .grid > .fondocontacto{
        grid-column: span 4;
    } 

    .fondocontacto{
        height: 1000px;
    }

    .contactoencabezado{
        background-image: url("./Imágenes/fondocontacto.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        font-size: 70px;
        font-weight:200;
        text-align:right;
        list-style-type: none;
        font-family: 'Mate SC', serif;
        padding-right: 50px;
    }
    
    .textocontacto{
        font-family: 'Mate SC', serif;
        font-weight: 600;
        font-size: 20px;
    }
    
    label{
        font-family: 'Mate SC', serif;
        line-height: 50px;
    }
    
    .escribasumensaje{
        padding: 5px;
        width: 100%;
        height: 50%;
        
    }
    
    .enviarmensaje{
        padding: 10px 20px;
        font-family: 'Mate SC', serif;
        font-size: 15px;
        
    }
    
    .limpiar{
        padding: 10px 20px;
        font-family: 'Mate SC', serif;
        font-size: 15px;
    }*/
    
