<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puro interior</title>
    <link rel="stylesheet" href="./estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Staatliches&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0cc826167b.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</head>


<body>

<header>
    <h1>
        <p class="titulo">PURO INTERIOR</p>
        <p class="subtitulo">DISEÑO, DECORACIÓN Y ARQUITECTURA</p>
        
        </h1>  
        
        <nav>
    
            <ul class="navegacion">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./Sobre_puro_interior.html">Sobre puro interior</a></li>
                <li><a href="./Productos.html">Productos</a></li>
                <li><a href="./Servicios.html">Servicios</a></li>
                <li><a href="./Contacto.html">Contacto</a></li>
                </ul>    
           </nav>  
</header>

<div class="grid">

    <main class="container">
    
    <article class=article>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores temporibus veritatis magni cum dolorem ipsum fugiat, expedita quam quod doloribus.</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui placeat maxime, nisi doloribus molestias molestiae.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, possimus.</p>
    </article>
    
    <article class=article>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores temporibus veritatis magni cum dolorem ipsum fugiat, expedita quam quod doloribus.</p>    
        </article>
    
        <article class=article>
        
            <img class="img-fluid" src="./Imágenes/Habitación.jpg" alt="">
            </article>
    
    </main>
    
    
    
    <footer class="footer">
        <div class="gridfooter">
        <div class="footerpuro">
            <h2>PURO INTERIOR</h2>  
            <a href="./Contacto.html">Contacto</a>  
            <a href="./Sobre_puro_interior.html">Sobre nosotros</a>
            </div>
            
            <div class="footerredes">
                <h2>REDES SOCIALES</h2>  
                <a href="https://api.whatsapp.com/send?phone=541138020009&text=Hola%2C%20quiero%20m%C3%A1s%20informaci%C3%B3n%20sobre%20el%20producto%20"><i class="fab fa-whatsapp"></i>Whats app</a>  
                <a href="https://www.instagram.com/llameraadriana/"><i class="fab fa-instagram"></i>Instagram</a>
            </div>
    
    </footer>
    
    </div>

</body>


</html>