<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puro interior</title>
    <link rel="stylesheet" href="./estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Staatliches&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0cc826167b.js" crossorigin="anonymous"></script>
</head>

<body>
<header>
        <h1>
        <p class="titulo">PURO INTERIOR</p>
        <p class="subtitulo">DISEÑO, DECORACIÓN Y ARQUITECTURA</p>
        
        </h1>   
        <nav>
    
            <ul class="navegacion">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./Sobre_puro_interior.html">Sobre puro interior</a></li>
                <li><a href="./Productos.html">Productos</a></li>
                <li><a href="./Servicios.html">Servicios</a></li>
                <li><a href="./Contacto.html">Contacto</a></li>
                </ul>    
           </nav>  

<div class="grid">

    <main class="fondoservicios">
        <h1 class="servicios">Servicios</h1>
        <h2 class="ofrecemos">Ofrecemos los siguientes servicios:</h2>
    
        <ul class="ofrecimientos">
         <li>Tapicería</li>
         <li>Ropa de cama</li>
         <li>Restauración de muebles</li>
         <li>Organización de eventos</li>
         <li>Porcelana pintada a mano</li>
         <li>Artículos para niños</li>   
        </ul>
    
    </main> 
    <footer class="footer">
            <div class="gridfooter">
            <div class="footerpuro">
                    <h2>PURO INTERIOR</h2>  
                    <a href="./Contacto.html">Contacto</a>  
                    <a href="./Sobre_puro_interior.html">Sobre nosotros</a>
            </div>
                    
            <div class="footerredes">
                        <h2>REDES SOCIALES</h2>  
                        <a href="https://api.whatsapp.com/send?phone=541138020009&text=Hola%2C%20quiero%20m%C3%A1s%20informaci%C3%B3n%20sobre%20el%20producto%20"><i class="fab fa-whatsapp"></i>Whats app</a>  
                        <a href="https://www.instagram.com/llameraadriana/"><i class="fab fa-instagram"></i>Instagram</a>
            </div>
            
   </footer>

</div>

        </body>

        </html>