<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre puro interior</title>
    <link rel="stylesheet" href="./Estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Staatliches&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0cc826167b.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <h1>
        <p class="titulo">PURO INTERIOR</p>
        <p class="subtitulo">DISEÑO, DECORACIÓN Y ARQUITECTURA</p>
        
        </h1>
<nav>
<ul class="navegacion">
<li><a href="./index.html">Home</a></li>
<li><a href="./Sobre_puro_interior.html">Sobre puro interior</a></li>
<li><a href="./Productos.html">Productos</a></li>
<li><a href="./Servicios.html">Servicios</a></li>
<li><a href="./Contacto.html">Contacto</a></li>
</ul>    
</nav>    
</header>

<div class="grid">

<main class="fondoquienes">
<h1 class="puro">Puro interior</h1>
<h2 class="quienessomos">¿Quienes somos?</h2> <br> <br>
    <div><p class="descripción">Somos una empresa conformada por un equipo mujeres, nos dedicamos a la decoración integral de todo tipo de espacios y a la producción de cortinas, acolchados, almohadones y artículos decoractivos y artesanales. Lo más importante para nosotras es el servicio de asesoramiento, saber interpretar las necesidades y gustos de cada cliente, por eso nuestro trabajo es personalizado para que cada espacio sea único y soñado.</p>
   </div>

</main>

<aside class=barrapuro>
    <div>
    <img src="./Imágenes/fotopuro.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
</aside>

<footer class="footer">
    <div class="gridfooter">
    <div class="footerpuro">
        <h2>PURO INTERIOR</h2>  
        <a href="./Contacto.html">Contacto</a>  
        <a href="./Sobre_puro_interior.html">Sobre nosotros</a>
        </div>
        
        <div class="footerredes">
            <h2>REDES SOCIALES</h2>  
            <a href="https://api.whatsapp.com/send?phone=541138020009&text=Hola%2C%20quiero%20m%C3%A1s%20informaci%C3%B3n%20sobre%20el%20producto%20"><i class="fab fa-whatsapp"></i>Whats app</a>  
            <a href="https://www.instagram.com/llameraadriana/"><i class="fab fa-instagram"></i>Instagram</a>
        </div>

</footer>


</div>

</body>
</html>